buildscript {

    ext {
        williamchartVersion = "3.10.1"
        targetSdkVersion = 33
        minSdkVersion = 26
        kotlinVersion = "1.8.20"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0"
    id "com.vanniktech.android.junit.jacoco" version "0.15.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
